# EquityTradingApplication

EquityTradingApplication/: pom.xml
EquityTradingApplication/BrokerCore/: pom.xml
EquityTradingApplication/BrokerCore/src/main/java/com/sadp/equity/trading/application/broker/: BrokerServer.java
EquityTradingApplication/BrokerCore/src/main/java/com/sadp/equity/trading/application/broker/listener/: MessageListener.java
EquityTradingApplication/EquityTradingApplicationCore/: cloud-application.properties  pom.xml
EquityTradingApplication/EquityTradingApplicationCore/WebServices/: pom.xml
EquityTradingApplication/EquityTradingApplicationCore/WebServices/src/main/java/web/services/data/: EquityType.java
EquityTradingApplication/EquityTradingApplicationCore/WebSockets/: pom.xml
EquityTradingApplication/EquityTradingApplicationCore/WebSockets/src/main/java/com/sadp/equity/trading/apllication/: WebSocketServer.java
EquityTradingApplication/EquityTradingApplicationCore/WebSockets/src/main/java/com/sadp/equity/trading/apllication/web/sockets/: EquityHandler.java  WebSocketConfig.java
EquityTradingApplication/EquityTradingApplicationCore/WebSockets/src/main/java/web/sockets/: EquityHandler.java
EquityTradingApplication/EquityTradingApplicationCore/src/main/java/com/sadp/equity/trading/application/: EquityTradingApplication.java
EquityTradingApplication/EquityTradingApplicationCore/src/main/java/com/sadp/equity/trading/application/controlller/: LoginController.java  User.java  UserBean.java
EquityTradingApplication/EquityTradingApplicationCore/src/main/java/com/sadp/equity/trading/application/controlller/equities/: OrderBean.java  OrderController.java
EquityTradingApplication/EquityTradingApplicationCore/src/main/java/com/sadp/equity/trading/application/controlller/orders/: OrderBean.java  OrderController.java
EquityTradingApplication/EquityTradingApplicationCore/src/main/java/com/sadp/equity/trading/application/controlller/users/: User.java  UserController.java
EquityTradingApplication/EquityTradingApplicationCore/src/main/java/com/sadp/equity/trading/application/dao/: OrderDao.java  OrderDaoImpl.java  UserDao.java  UserDaoImpl.java
EquityTradingApplication/EquityTradingApplicationCore/src/main/java/com/sadp/equity/trading/application/data/: AccountType.java  OrderType.java  Orders.java  Portfolio.java  Side.java  User.java
EquityTradingApplication/EquityTradingApplicationCore/src/main/java/com/sadp/equity/trading/application/mapper/: WebApplicationMapper.java
EquityTradingApplication/EquityTradingApplicationCore/src/main/java/com/sadp/equity/trading/application/security/: JWTValidator.java  JWTValidatorImpl.java  PasswordValidator.java  PasswordValidatorImpl.java
EquityTradingApplication/EquityTradingApplicationCore/src/main/java/com/sadp/equity/trading/application/security/filter/: JWTAuthFilter.java
EquityTradingApplication/EquityTradingApplicationCore/src/main/java/com/sadp/equity/trading/application/service/: UserService.java  UserServiceImpl.java
EquityTradingApplication/EquityTradingApplicationCore/src/main/java/com/sadp/equity/trading/application/service/equities/: OrderService.java  OrderServiceImpl.java
EquityTradingApplication/EquityTradingApplicationCore/src/main/resources/: application.properties
EquityTradingApplication/EquityTradingApplicationUI/: .babelrc  package.json  pom.xml  webpack.config.dev.js
EquityTradingApplication/EquityTradingApplicationUI/src/: index.html  index.js  store.js
EquityTradingApplication/EquityTradingApplicationUI/src/components/: app.js  blocks.js  blocksTable.js  cloudServiceUrlConstants.js  equitiesTable.js  equitiesTablePopup.js  equitiesTableRow.js  home.js  login.js  orders.js  ordersTable.js  serviceUrlConstants.js  todoHeader.js  todoList.js  viewBlocks.js  viewBlocksTable.js
EquityTradingApplication/EquityTradingApplicationUI/src/reducers/: blockOrdersReducer.js  blocksReducer.js  equitiesReducer.js  loginReducer.js  ordersReducer.js  userReducer.js
EquityTradingApplication/EquityTradingApplicationUI/src/styles/: button.css  navBar.css
EquityTradingApplication/PortFolioManagerCore/: package.json  pom.xml
EquityTradingApplication/PortFolioManagerCore/src/: app.js
EquityTradingApplication/PortFolioManagerCore/src/business/: blocksBusiness.js  messagePublisher.js
EquityTradingApplication/PortFolioManagerCore/src/models/: blocks.js  orders.js
EquityTradingApplication/WebServices/: pom.xml
EquityTradingApplication/WebServices/src/main/java/web/services/: GoogleFinanceApi.java  GoogleFinanceApiImpl.java
EquityTradingApplication/WebSockets/: cloud.application.properties  pom.xml
EquityTradingApplication/WebSockets/src/main/java/web/sockets/: EquityHandler.java  WebSocketConfig.java  WebSocketServer.java
EquityTradingApplication/WebSockets/src/main/resources/: application.properties
