spring.datasource.url=jdbc:mysql://equity-trading-application.ceuop3kns3yu.ap-south-1.rds.amazonaws.com/equity_trading_application
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port = 8090